{
    apisvr_addr: "127.0.0.1:9876"
    influx_addr: "http://localhost:8086"
    influx_db: "dbus"
    influx_tick: "1m"

    plugins: [
        {
            name: "binlog"
            class: "MysqlbinlogInput"
            dsn: "local://root:@localhost:3306"
            db_excluded: ["bar", ]
        }            

        {
            name: "binlog_out"
            class: "KafkaOutput"
            dsn: "local://me/foobar"
            myslave_key: "binlog"
            ack: 1
            async: true
            compress: false
            hhdirs: ["hh", ]
            match: ["binlog", ]
        }
    ]

}
