{
    influx_addr: "http://localhost:8086"

    plugins: [
        {
            name: "binlog"
            class: "MysqlbinlogInput"
            dsn: "local://root:@localhost:3306"
            pos_commit_interval: "1s"
            event_buffer_len: 100
            // 2 databases: db1, db2
            server_id: 137
            GTID: false
            db_excluded: ["bar", ]
        }

        {
            name: "dispatcher"
            class: "MysqlbinlogFilter"
            match: ["binlog", ]
        }

        {
            name: "db1_out"
            class: "MockOutput"
            match: ["db1", ]
        }
        {
            name: "db2_out"
            class: "MockOutput"
            match: ["db2", ]
        }
    ]

}
