{
    api_addr: "127.0.0.1:9876"

    projects: [
        {
            name: "mysql"
        }
    ]

    plugins: [
        {
            name: "MysqlbinlogInput"
            ident: "binlog"
            event_buffer_len: 100
            master_host: "localhost"
            master_port: 3306
            user: "root"
            password: ""
            // flavor: "mariadb"
            flavor: "mysql"
            server_id: 3
            GTID: false
            influx_addr: "http://localhost:8086"
            influx_db: "myslave"
        }            

        {
            name: "KafkaOutput"
            zone: "local"
            cluster: "me"
            topic: "foobar"
            hhdirs: ["hh", ]
            match: ["binlog", ]
        }
    ]

}
