{
    http_addr: "127.0.0.1:9876"

    projects: [
        {
            name: "mysql"
        }
    ]

    plugins: [
        {
            name: "MysqlbinlogInput"
            ident: "binlog"
            master_host: "localhost"
            master_port: 3306
            user: "root"
            password: ""
            flavor: "mysql"
            server_id: 3
            gtid: false
        }
        
        {
            name:   "MockOutput"
            blackhole: false
            match:  ["binlog", ]
        }

        {
            name: "KafkaOutput"
            zone: "local"
            cluster: "me"
            topic: "foobar"
            hhdirs: ["hh", ]
            match: ["binlog1", ]
        }
    ]

}
