{
    api_addr: "127.0.0.1:9876"
    influx_addr: "http://localhost:8086"
    influx_db: "myslave"
    influx_tick: "1m"

    projects: [
        {
            name: "mysql"
        }
    ]

    plugins: [
        {
            name: "MysqlbinlogInput"
            ident: "binlog"
            zone: "local"
            event_buffer_len: 100
            master_host: "localhost"
            master_port: 3306
            user: "root"
            password: ""
            // flavor: "mariadb"
            flavor: "mysql"
            server_id: 137
            GTID: false
            pos_commit_interval: "1s"
        }            

        {
            name: "PubOutput"
            zone: "local"
            master_host: "localhost"
            master_port: 3306
            cluster: "me"
            topic: "foobar"
            ack: 1
            async: false
            compress: false
            hhdirs: ["hh", ]
            match: ["binlog", ]
        }
    ]

}
