{
    // DAG
    // MockInput -> out.kafka -> in.kafka -> MockOutput

    plugins: [
        {
            name: "MockInput"
        }

        {
            name: "out.kafka"
            class: "KafkaOutput"
            reporter: true
            dsn: "local://me/foobar"
            match: ["MockInput", ]
        }

        {
            // will consume messages generated from MockInput
            name: "in.kafka"
            class: "KafkaInput"
        }
        
        {
            name:   "MockOutput"
            blackhole: true
            match:  ["KafkaInput", ]
        }
    ]

}
